# platform
platform :ios, "7.0"

# ignore all warnings from all pods
inhibit_all_warnings!

target 'ToDo' do

pod 'MCSwipeTableViewCell'
pod 'MagicalRecord'
pod 'SCLAlertView-Objective-C'
pod 'Colours'

end

target 'ToDoTests' do

end

